Combination of haa_2017_mm=../mm/mm.txt haa_2017_ee=../2017/ee/ee.txt
imax 2 number of bins
jmax 1 number of processes
kmax * number of nuisance parameters
----------------------------------------------------------------------
shapes  Haa                H_mass_2017_mm   ../mm/workspace_sig_mm.root workspace_sig_nom:model_Haa_H_mass_2017_mm
shapes  bkg_mass_2017      H_mass_2017_mm   ../mm/workspace_bkg_mm.root decorrelated_workspace_bkg_mm:model_bkg_mass_H_mass_2017_mm
shapes  data_obs           H_mass_2017_mm   ../mm/workspace_bkg_mm.root decorrelated_workspace_bkg_mm:data_H_mass_2017_mm
shapes  Haa                H_mass_2017_ee   ../ee/workspace_sig_ee.root workspace_sig_nom:model_Haa_H_mass_2017_ee
shapes  bkg_mass_2017      H_mass_2017_ee   ../ee/workspace_bkg_ee.root decorrelated_workspace_bkg_ee:model_bkg_mass_H_mass_2017_ee
shapes  data_obs           H_mass_2017_ee   ../ee/workspace_bkg_ee.root decorrelated_workspace_bkg_ee:data_H_mass_2017_ee
---------------------------------------------------------------------
bin             H_mass_2017_mm      H_mass_2017_ee
observation     -1                  -1
----------------------------------------------------------------------
bin                 H_mass_2017_mm           H_mass_2017_mm     H_mass_2017_ee      H_mass_2017_ee
process             Haa                      bkg_mass_2017      Haa                 bkg_mass_2017
process             0                        1                  0                   1
rate                1                 	     1                  1                	1
---------------
lumi_13TeV      lnN 1.023                    -                  1.023               -
H_reco          lnN 1.08                     -                  1.08                -
pu              lnN 1.005                    -                  1.007               -
id_1            lnN 1.0007                   -                  1.03                -
id_2            lnN 1.0005                   -                  1.03                -
iso_1           lnN 1.0005                   -                  -                   -
iso_2           lnN 1.002                    -                  -                   -
trigger_1       lnN 1.001                    -                  1.004               -
trigger_2       lnN 1.0006                   -                  1.004               -
---------------
mm_mean_nuisance param 0.0 1.0
mm_sigma_g_nuisance param 0.0 1.0
mm_sigma_cb_nuisance param 0.0 1.0
mm_alpha_nuisance param 0.0 1.0
mm_n_nuisance param 0.0 1.0
ee_mean_nuisance param 0.0 1.0
ee_sigma_g_nuisance param 0.0 1.0
ee_sigma_cb_nuisance param 0.0 1.0
ee_alpha_nuisance param 0.0 1.0
ee_n_nuisance param 0.0 1.0