universe = vanilla
executable = master.sh
should_transfer_files = YES
transfer_input_files = templates/gen.py, templates/sim.py, templates/digi.py, templates/hlt.py, templates/reco.py, templates/miniaod.py, templates/nanoaod.py, customnano.tgz
transfer_output_files = ""
request_memory = 2 GB
input = /dev/null
log = /home/bmaier/Haa/2018/logs/$(Cluster)_$(Process).log
error = /home/bmaier/Haa/2018/logs/$(Cluster)_$(Process).err
output = /home/bmaier/Haa/2018/logs/$(Cluster)_$(Process).out
arguments = ""
x509userproxy = /tmp/x509up_u100168
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
use_x509userproxy = True
+AccountingGroup = "analysis.bmaier"
+REQUIRED_OS = "rhel7"
+DESIRED_Sites = "T2_AT_Vienna,T2_BE_IIHE,T2_BE_UCL,T2_BR_SPRACE,T2_BR_UERJ,T2_CH_CERN,T2_CH_CERN_AI,T2_CH_CERN_HLT,T2_CH_CERN_Wigner,T2_CH_CSCS,T2_CH_CSCS_HPC,T2_CN_Beijing,T2_DE_DESY,T2_DE_RWTH,T2_EE_Estonia,T2_ES_CIEMAT,T2_ES_IFCA,T2_FI_HIP,T2_FR_CCIN2P3,T2_FR_GRIF_IRFU,T2_FR_GRIF,T2_FR_GRIF_LLR,T2_FR_IPHC,T2_GR_Ioannina,T2_HU_Budapest,T2_IN_TIFR,T2_IT_Bari,T2_IT_Legnaro,T2_IT_Pisa,T2_IT_Rome,T2_KR_KISTI,T2_MY_SIFIR,T2_MY_UPM_BIRUNI,T2_PK_NCP,T2_PL_Swierk,T2_PL_Warsaw,T2_PT_NCG_Lisbon,T2_RU_IHEP,T2_RU_INR,T2_RU_ITEP,T2_RU_JINR,T2_RU_PNPI,T2_RU_SINP,T2_TH_CUNSTDA,T2_TR_METU,T2_TW_NCHC,T2_UA_KIPT,T2_UK_London_IC,T2_UK_SGrid_Bristol,T2_UK_SGrid_RALPP,T2_US_Caltech,T2_US_Florida,T2_US_MIT,T2_US_Nebraska,T2_US_Purdue,T2_US_UCSD,T2_US_Vanderbilt,T2_US_Wisconsin,T3_CH_CERN_CAF,T3_CH_CERN_DOMA,T3_CH_CERN_HelixNebula,T3_CH_CERN_HelixNebula_REHA,T3_CH_CMSAtHome,T3_CH_Volunteer,T3_US_HEPCloud,T3_US_NERSC,T3_US_OSG,T3_US_PSC,T3_US_SDSC,T1_IT_CNAF_Disk,T1_DE_KIT_Disk,T1_UK_RAL_Disk,T1_FR_CCIN2P3_Disk"
+ProjectName = "cms.org"
+MaxWallTimeMins = 1000
queue 1000
