---------------
imax 1
jmax 1
kmax *
---------------
shapes      Haa         H_mass_2018_ee workspace_sig_ee.root workspace_sig_nom:model_Haa_H_mass_2018_ee
shapes      data_obs    H_mass_2018_ee workspace_bkg_ee.root decorrelated_workspace_bkg_ee:data_H_mass_2018_ee
shapes      bkg_mass    H_mass_2018_ee workspace_bkg_ee.root decorrelated_workspace_bkg_ee:model_bkg_mass_H_mass_2018_ee
---------------
bin H_mass_2018_ee
observation -1
---------------
bin     H_mass_2018_ee      H_mass_2018_ee
process Haa                 bkg_mass
process 0                   1
rate    1		    1
---------------
lumi_13TeV lnN 1.025 -
H_Reco lnN 1.08 -
---------------
pu lnN 1.007 -
id_1 lnN 1.03 -
id_2 lnN 1.03 -
trigger_1 lnN 1.004 -
trigger_2 lnN 1.004 -
---------------
ee_mean_nuisance param 0.0 1.0
ee_sigma_g_nuisance param 0.0 1.0
ee_sigma_cb_nuisance param 0.0 1.0
ee_alpha_nuisance param 0.0 1.0
ee_n_nuisance param 0.0 1.0
